# LinAlg

./: README.md  pom.xml
src/main/java/com/heringer/: Main.java
src/main/java/com/heringer/linalg/: ComplexMatrix.java  Decomposition.java  Eigenvalues.java  IComplexMatrix.java  IDecomposition.java  IEigenvalues.java  IMatrix.java  ISolvelinsys.java  IVector.java  IVectorSpace.java  Matrix.java  Solvelinsys.java  Vector.java  VectorSpace.java
src/test/java/com/heringer/linalg/: ComplexMatrixTest.java  DecompositionTest.java  EigenvaluesTest.java  MatrixTest.java  SolvelinsysTest.java  VectorSpaceTest.java  VectorTest.java
